
PROFILING TEST: SIMULATE 100 GAMES ON 7X7 BOARD 

#===============================================================================================
# VVVVVVVVVV START OF MY OPTIMIZED A2.PY FILE. VVVVVVVVVV
#===============================================================================================
  597606 function calls in 0.396 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.396    0.396 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 a1.py:12(__init__)
     4900    0.059    0.000    0.194    0.000 a1.py:153(genmove)
     5000    0.059    0.000    0.198    0.000 a1.py:187(profile_winner)
   494800    0.234    0.000    0.249    0.000 a1.py:242(canPlay)
      100    0.001    0.000    0.002    0.000 a1.py:77(game)
        1    0.000    0.000    0.396    0.396 profiler.py:11(play_a1_games)
        1    0.002    0.002    0.396    0.396 profiler.py:17(play_games)
        1    0.000    0.000    0.396    0.396 {built-in method builtins.exec}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.len}
    27600    0.006    0.000    0.006    0.000 {built-in method builtins.max}
    27600    0.006    0.000    0.006    0.000 {built-in method builtins.min}
     9900    0.025    0.000    0.025    0.000 {built-in method builtins.print}
    22000    0.002    0.000    0.002    0.000 {built-in method math.ceil}
     5600    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




#===============================================================================================
# VVVVVVVVVV START OF THE DEFAULT A2.PY FILE. VVVVVVVVVV
#===============================================================================================
  4162133 function calls in 1.719 seconds

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.719    1.719 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 a2.py:11(__init__)
     4522    0.009    0.000    0.012    0.000 a2.py:121(is_legal_reason)
   896112    0.881    0.000    1.080    0.000 a2.py:157(is_legal)
     4522    0.006    0.000    0.019    0.000 a2.py:201(play)
     9144    0.494    0.000    1.633    0.000 a2.py:240(get_legal_moves)
     4522    0.006    0.000    0.862    0.000 a2.py:249(genmove)
     4622    0.011    0.000    0.845    0.000 a2.py:270(profile_winner)
      100    0.000    0.000    0.000    0.000 a2.py:63(arg_check)
      100    0.000    0.000    0.001    0.000 a2.py:97(game)
        1    0.000    0.000    1.719    1.719 profiler.py:11(play_a1_games)
        1    0.010    0.010    1.719    1.719 profiler.py:17(play_games)
     4522    0.003    0.000    0.004    0.000 random.py:242(_randbelow_with_getrandbits)
     4522    0.003    0.000    0.009    0.000 random.py:291(randrange)
     4522    0.001    0.000    0.011    0.000 random.py:332(randint)
    13566    0.001    0.000    0.001    0.000 {built-in method _operator.index}
        1    0.000    0.000    1.719    1.719 {built-in method builtins.exec}
  2776203    0.209    0.000    0.209    0.000 {built-in method builtins.len}
     9044    0.026    0.000    0.026    0.000 {built-in method builtins.print}
   410156    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
     4522    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     6804    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     4522    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}